<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personajes de valorant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./desafio.css">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <header>
        <img width="300px" height="300px" src="./img/logo.webp" alt="">
            <h1>personajes de valorant</h1>
    </header>
    <nav>
            
<a href="./paginas secundias/raze.html" target="_blank"><button id="boton">raze</button></a>
<a href="./paginas secundias/phoenix.html"target="_blank"><button id="boton">Phoenix</button></a>
<a href="./paginas secundias/iso.html"target="_blank"><button id="boton">iso</button></a>
<a href="./paginas secundias/jett.html"target="_blank"><button id="boton"> Jett</button></a>
<a href="./paginas secundias/neon.html"target="_blank"><button id="boton">Neon</button></a>
<a href="./paginas secundias/reyna.html"target="_blank"><button id="boton">Reyna</button></a>
<a href="./paginas secundias/yoru.html"target="_blank"><button id="boton">Yoru</button></a>

<a href="./paginas secundias/fade.html"target="_blank"><button id="boton">Fade </button></a>
<a href="./paginas secundias/kay.html"target="_blank"><button id="boton">KAY/O</button></a>
<a href="./paginas secundias/breach.html"target="_blank"><button id="boton">Breach</button></a>
<a href="./paginas secundias/sova.html"target="_blank"><button id="boton">Sova</button></a>
<a href="./paginas secundias/skye.html"target="_blank"><button id="boton">skye</button></a>
<a href="./paginas secundias/gekko.html"target="_blank"><button id="boton">gekko</button></a>



<a href="./paginas secundias/sage.html"target="_blank"><button id="boton">Sage</button></a>
<a href="./paginas secundias/killjoy.html"target="_blank"><button id="boton">Killjoy</button></a>
<a href="./paginas secundias/cyfer.html"target="_blank"><button id="boton"> Cypher</button></a>
<a href="./paginas secundias/chamber.html"target="_blank"><button id="boton">Chamber</button></a>
<a href="./paginas secundias/deadlock.html"target="_blank"><button id="boton"> Deadlock </button></a>

<a href="./paginas secundias/omen.html"target="_blank"><button id="boton">Omen</button></a>
<a href="./paginas secundias/brimstone.html"target="_blank"><button id="boton">Brimstone</button></a>
<a href="./paginas secundias/clove.html"target="_blank"><button id="boton">clove</button></a>
<a href="./paginas secundias/astra.html"target="_blank"><button id="boton">astra</button></a>
<a href="./paginas secundias/harbor.html"target="_blank"><button id="boton">harbor</button></a>
    </nav><br><br>
    <a href="#ofertas2"><button id="boton">skin</button></a>
    <a href="#seguridad de valorant"><button id="boton">seguridad de valorant</button></a>
    <a href="#de que se trata valorant"><button id="boton">de que se trata valorant</button></a>
    <a href="#como son la comunidad"><button id="boton">como son la comunidad</button></a>


    <main>
        <h1>ultimas actualizaciones</h1>
 <section class="actualizaciones">

    
    
    <img  width="600px" height="300px" src="./img/requesting-reset-spray_valorant_transparent_icon_90002.webp" alt=""></p><p>Valorant Última Actualización
        La última actualización de Valorant, V9.05, se enfocó en mejorar la jugabilidad y equilibrio de algunos agentes, así como en corregir errores y mejorar la experiencia del jugador en todas las plataformas.
        
        Actualizaciones a Agentes
        Astra: Ahora tiene 5 estrellas, lo que la hace más poderosa y competitiva.
        Chamber: Se aumentó el radio de Rendezvous, lo que facilita la coordinación con su equipo.
        Correcciones de Errores
        Se corrigieron errores de comportamiento del jugador en todas las plataformas.
        Se mejoró la estabilidad del juego en PC.
        Notas Adicionales
        La actualización V9.05 forma parte del Episodio 9 de Valorant, que se extiende hasta el 19 de noviembre de 2024.
        Se espera que en próximas actualizaciones se revele más información sobre la próxima arma y otros cambios en el juego.
        Referencias
        Ninguna fuente externa se proporciona, ya que la información se basa en los resultados de búsqueda internos de Brave Search.</p>
</section> 
   <h1 id="de que se trata valorant">de que se trata valorant</h1>
<section class="actualizaciones">
  <p></p>
    <img  width="600px" height="300px" src="./img/grafiti-eh_valorant_transparent_icon_50869.webp" alt=""><p>Valorant es un shooter en primera persona táctico desarrollado por Riot Games, creadores de League of Legends. Se trata de un juego multijugador en línea que combina elementos de Counter-Strike con habilidades sobrenaturales y personajes inspirados en culturas y nacionalidades de todo el mundo.

        Modo de juego
        En Valorant, dos equipos de cinco jugadores se enfrentan en un combate por turnos, con el objetivo de ganar un máximo de 24 rondas. Los jugadores toman el control de agentes, cada uno con habilidades únicas y poderes especiales. Los agentes se dividen en tres categorías: Duelistas, Iniciadores y Controladores.
        
        Duelistas: Personajes con habilidades de combate individual, como Reyna, Jett y Neon, que se destacan por su capacidad para infligir daño y eliminar enemigos.
        Iniciadores: Agentes que crean estructuras y obstáculos para proteger a sus aliados y dificultar la aproximación enemiga, como Skye y Harbor.
        Controladores: Personajes que manipulan el entorno y la información para influir en el combate, como Omen, Cypher y Clove.
        Objetivos
        Los jugadores deben trabajar en equipo para completar objetivos como plantar y defender bombas, eliminar al equipo enemigo o completar misiones específicas. Cada ronda es una oportunidad para ganar o perder, ya que los jugadores tienen solo una vida por ronda.
        
        Ambiente y diseño
        Valorant se desarrolla en un futuro cercano, con un entorno urbano y futurista. El juego toma inspiración de la serie Counter-Strike, incorporando mecánicas similares como el menú de compra y el error de disparo mientras se está en movimiento.
        
        En resumen, Valorant es un shooter táctico en primera persona que combina elementos de estrategia y acción con habilidades sobrenaturales y personajes inspirados en culturas y nacionalidades de todo el mundo.</p>
           
    </section>
 
 
        <h1 id="como son la comunidad">como son la comunidad</h1>

        <section id="actualizaciones" class="actualizaciones"><p></p>
           
        <img width="300px" height="200px" src="./img/grafiti-acechapop_valorant_gif_83848.gif" alt="">
        
        <p>La comunidad de Valorant se caracteriza por ser activa y comprometida con el juego. A continuación, se presentan algunos aspectos importantes sobre la comunidad:

            Diversidad: La comunidad de Valorant es diversa en términos de género, edad y ubicación geográfica. Sin embargo, se han planteado críticas sobre la dominación masculina en el chat de voz y la presencia de comportamientos tóxicos.
            Enfocada en el juego: La comunidad se centra en mejorar sus habilidades y estrategias para jugar al juego. Los jugadores comparten consejos y estrategias en foros y redes sociales.
            Competitividad: Valorant tiene una escena competitiva en desarrollo, con torneos y ligas organizadas por Riot Games y terceros. Los jugadores profesionales y aficionados compiten entre sí para mejorar y ganar premios.
            Acceso a la comunidad: La comunidad de Valorant es accesible a través de plataformas como Discord, Twitch y Reddit. Los jugadores pueden unirse a servidores de Discord para comunicarse con otros jugadores y seguir a streamers y contenido generados por la comunidad.
            Desarrollo y retroalimentación: Riot Games se compromete a atender las críticas y sugerencias de la comunidad, lo que se refleja en los parches y actualizaciones del juego. La comunidad también participa en la creación de contenido y en la creación de contenido de apoyo, como guías y análisis de partidas.
            Estrategias y habilidades: Los jugadores de Valorant se enfocan en desarrollar habilidades específicas, como la utilización de habilidades de controladores y la coordinación con otros jugadores. La comunidad también comparte estrategias para jugar diferentes roles y agentes.
            En resumen, la comunidad de Valorant es dinámica y comprometida con el juego, con un enfoque en la mejora personal y la competencia. Aunque se han planteado críticas sobre la inclusión y la toxicidad, Riot Games y la comunidad trabajan juntos para crear un entorno más amigable y accesible para todos los jugadores.</p>



    </section>
    <h1 id="seguridad de valorant">seguridad de valorant</h1>
    <section class="actualizaciones">
        <img width="300px" height="200px" src="./img/grafiti-hasta-aqui_valorant_transparent_icon_62430.webp" alt=""><p>La seguridad en Valorant es un tema importante, ya que el juego utiliza un sistema antitrampas llamado Vanguard, que ha generado controversia y preocupación entre los jugadores y expertos en ciberseguridad. A continuación, se presentan algunos puntos clave relacionados con la seguridad en Valorant:

            Vanguard: El sistema antitrampas de Valorant, desarrollado por Riot Games, ha sido objeto de críticas y debates sobre su efectividad y impacto en la privacidad y seguridad de los usuarios. Algunos argumentan que Vanguard puede ser un riesgo para la seguridad, ya que puede recopilar información personal y compartirla con terceros.
            Recompensas para encontrar vulnerabilidades: Riot Games ofrece recompensas de hasta 100.000 dólares a aquellos que encuentren vulnerabilidades en Vanguard, lo que demuestra su compromiso con la seguridad y su deseo de mejorar el sistema.
            Secure Boot: Habilitar Secure Boot es una característica importante para los jugadores que desean jugar Valorant de manera segura. Esto garantiza que el juego solo se ejecute con software autorizado y verificado, reduciendo el riesgo de malware y otros ataques.
            Alertas sobre malware: En julio de 2023, se detectaron cracks de Valorant que instalaban malware en computadoras, lo que podía robar contraseñas y datos personales. Es importante ser cauto al descargar programas que prometen mejorar el juego y verificar la procedencia y seguridad de estos archivos.
            Consejos de seguridad: Expertos en ciberseguridad recomiendan sospechar de programas que prometen mucho por poco y verificar la procedencia y seguridad de los archivos antes de descargarlos. También es importante utilizar contraseñas seguras, mantener software y sistemas operativos actualizados y utilizar antivirus y firewall efectivos.
            En resumen, la seguridad en Valorant es un tema complejo que requiere atención y precaución por parte de los jugadores. Es importante estar al tanto de las mejoras y actualizaciones en el sistema antitrampas Vanguard, así como seguir consejos de seguridad y ser cauto al descargar programas y archivos.</p>

 </section>
 <h1>tienda de valorant</h1>
 <section class="actualizaciones">



</section>

    </main>
    <section id="ofertas2" class="ofertas2"></section>
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img width="300px" src="./img/arma1.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img width="300px"  src="./img/arma2.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img width="300px" src="./img/arma3.webp" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <footer>
        <h2> Es todo x ahora</h2>
        <p></p>
        <img src="./img/grafiti-descanso_valorant_transparent_icon_77207.webp" alt="">


<h3>thiago britez</h3>
<p></p>
<p></p>

    </footer>
</body>
</html>